---
- name: Install WebPackage
  hosts: all
  become: yes
  tasks: install {{ web_service}} & {{ Web_Package}}
  yum:
   name: 
    - "{{ Web_Package }}"
    - "{{ firewall_package }}"
  state: latest
