---
- name: Windows Update Playbook
  hosts: win
  
  tasks:
    - name: copy file
      ignore_errors: True
      tags: copy_file
      no_log: True    
        
      win_robocopy:
       
       src: \\10.0.0.21\Package\
       dest: C:\temp2
       Flags: /E /Log:C:\temp2\Robo.log
      become: yes
      become_method: runas 
      vars: 
        ansible_become_user: administrator
        ansible_become_pass: Thankgod@123
        ignore_errors: True
