---
- name: Install WebPackag
  hosts: all
  become: yes
  tasks: install web_service & Web_Package
  yum:
  - "{{Web_Package}}"
  - "{{firewall_package}}"
  state: latest
- name: web_service
  enabled: true
  state: started
- name: firewall_service
  service::
  name: "{{firewall_service}}"
  enabled: true
  state: started    
