---
- name: Windows Update Playbook
  hosts: all
  
  tasks:
    - name: copy file
      ignore_errors: True
      no_log: true
      - debug: msg="Installing swarm slave"
          Play has copied the content
      tags: copy_file
      win_shell: ROBOCOPY \\10.0.0.21\package\ C:\temp1\ /E
      become: yes
      become_method: runas 
      vars: 
        ansible_become_user: administrator
        ansible_become_pass: Thankgod@123
        
        
             
    - name: install msi package
      tags: install_package
      win_package:
            path: C:\temp1\{{Package_Name}}.msi
            state: present
            log_path: C:\temp1\MSI.log
            ignore_errors: true
            

