---
- name: Windows Update Playbook
  hosts: all
  
  tasks:
    - name: copy file
      win_copy: 
       src: //10.0.0.21/Package/MicrosoftEdgeEnterpriseX64.msi
       dest: C:\temp\
       remote_src: True
       become: yes
  vars:
    ansible_become_user: administrator
    ansible_become_pass: Thankgod@123

